language: node_js
node_js:
   - "0.10"

after_success:
  #- git config --global user.email "richard.kundl+travis@gmail.com"
  #- git config --global user.name "Richard Kundl"
  #- git clone https://github.com/richardkundl/client.api.hvg.hu.git
  #- git remote set-url origin git@github.com:richardkundl/client.api.hvg.hu.git
  #- BUILD_NBR=$((TRAVIS_JOB_ID - 1))
  #- echo "Build Number > '${BUILD_NBR}'"
  #- git commit -a -m "Committed by Travis-CI (build number - ${BUILD_NBR})"
  #- git remote -v
  #- git push origin master